<!DOCTYPE html>
<html>
  <head>
    <title>Streamline</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' href='./public/css/curator-style.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans" rel="stylesheet">
  </head>

  <body id='body'>
      <aside class='sidebar'>
        <div class='sidebar-content'>
          <img src='./public/images/Streamline-black-white.jpg' alt='streamline logo'>
          <h3 class='sidebar-title'>Label Manager</h3>
          <ul class='sidebar-list'>
            <li><a href='#'>Dashboard</a></li>
            <li><a href='#'>Playlists</a></li>
            <li><a href='#'>Releases</a></li>
            <li><a href='#'>Accounts</a></li>
          </ul>
          <div id='authorize'>Authorize</div>
        </div>
      </aside>

      <main>
        <div class='playlist-dashboard'>
          <h4>My Playlists</h4>
          <div class='bubble-container' id='playlist-container'>
            <div class='create-playlist' id='create-playlist-button'>
              <img src='./public/images/plus sign.png'>
              <p>Create New Playlist</p>
            </div>
          </div>
        </div>
        <div class='main-content'>
          <h2>Playlist Curator</h2>
          <h4>Playlist Info</h4>
          <div class='user-playlist' id='user-playlist'>
            <!---
              <div class='info-container'>
                <div class='left-side-inputs'>
                  <h5>Title</h5>
                  <input type='text' class='playlist-title-input'/>
                  <h5>Description</h5>
                  <textarea type='text' class='playlist-description-input'></textarea>
                </div>
                <div class='right-side-inputs'>
                    <h5>Image</h5>
                    <img class='this-playlist-image' src='./public/images/New Music Friday Cover.jpg'>
                    <h5>Change Image</h5>
                </div>
                
              </div>
              -->
          </div>
          <div class='sources-header'>
            <h4>Sources</h4>
            <div class='apply-changes' id='apply-changes-button'>Apply Changes</div>
          </div>
          <div class='bubble-container' id='source-container'>
            <div class='add-source' id='add-source-button'>
              <img src='./public/images/plus sign.png'>
              <p>Add Playlist, Album, Song, or Artist</p>
            </div>
          </div>
        </div>
        <footer>
          <h4>© Alex Hein 2019</h4>
        </footer>
      </main>
  
  </body>
  <script src='./public/js/curator-script.js' type='text/javascript'></script>

</html>